#函数


###函数作用域(function scope)
定义：在一些类似C语言的程序中，花括号内的每一段代码都有各自的作用域，而且变量在声明它们代码段外是不可见的，我们称之为块级作用域，而javascript没有块级作用域，取而代之使用了函数作用域；变量在声明它们的函数体以及函数体内部任意函数内都是有定义的。

###undefined 
	undefined的意思是变量已声明，但是没有赋值，如果变量未声明就使用，则会报错 
	
###example	
```javascript
	example1();
	function example1(){
		console.log(1);
	}

```
result: 1


```javascript
	console.log(typeof example2);
	example2();
	var example2 = function(){
		console.log(1);
	}

```
result: 

`undefined`说明定义了，var定义是在程序编译的时候就已经定义好了。

`error`因为函数本身什么都么有

```javascript
	var zz = 4;
	function m(){
		console.log(zz);	// =>undefined
		var zz = 3;	// =>	声明了
		console.log(zz);	//	=>	3
	}

```


###example
```javascript
function text(o){
    var i=0;    //i在整个函数text中都是有定义的
    if(typeof o == 'object'){
        var j=0;    //j在整个函数中都是有定义的，不仅仅是这个代码内
        for(var k=0;k<10;k++){  //k在整个函数体内都是有定义的，不仅仅在这个循环内
            console.log(k); //输出数字0-9
        }
        console.log(k); //输出数字10
    }
    console.log(j);    //j已经定义，但可能没有初始化
}

```

###作用域链(scope chain)
- 在最顶层代码中：scope chain只有一个对象，就是全局对象

- 在没有嵌套函数的函数中：scope chain有两个对象，一个对象是函数参数和局部变量，另一个对象是全局变量

- 在一个嵌套函数内部： scope chain至少有三个对象，一个对象是函数参数和局部变量，第二个对象是嵌套此函数的函数参数和局部变量，另一个对象是全局变量。



-
###闭包
定义：函数外部不能访问函数内部局部变量的值，只能通过在函数内部创建函数，由作用域可知，**内部可使用外部资源，而外部不可使用内部资源（只在局部变量范围内）**，利用函数内部的函数作用函数的变量。

将作用域链描述为一个对象列表，不是绑定的栈，每次调用javascript函数的时候，都会为之创建一个新的对象来保存`局部变量`，把这和对象添加至作用域链中，当函数返回的时候，就从作用域链中将这个绑定的变量的对象删除。如果不存在嵌套的函数，也没有其他引用指向这个绑定的对象，它就会被当做垃圾回收。


###example

```javaScript
	function a(){
		var name = 'Daisy';
	}
```
若我想在外部获取函数a内部的值，是获取不到的。我只可以通过在函数a里面创建一个函数，将函数a的name值暴露出去。

```javaScript
	function a(){
		var name = 'Daisy';
		function b(){
			return name;
		}
		return b;
	}
	
	var fun = a();//get b,其实fun现在就是b
	var p = fun();//return name;
	console.log(p);//Daisy;
```

###用闭包存储变量

- 闭包的弊端，一个函数中，被嵌套的函数中所存储的变量只能是一个，如下：

```javascript
function f1 (){
    var funcs = [];
    for(var i=0;i<10;i++)
        funcs[i] = function(){return i;};
    return funcs;
}

var x = f1();
console.log(x[5]());
```
result: 10
因为i是在f1中，到时候调用funcs的时候取值要从函数中取，函数中的i = 10;所以取出来也是10；

####如果想要改进，则如下
```javascript
	var f2 = [];
	function f1(x){return function(){return x;};};
	for(var i=0;i<10;i++){
		f2[i] = f1(i);
	}
	console.log(f2[3]());
	
```

- 用闭包建立对象的私有属性

```javaScript
	
function addPrivateProperty(object,propertyName,propertyLimit){
    var value;
    object['set' + propertyName] = function(v){
        if(propertyLimit && !propertyLimit(v)){
            return Error["This number" + propertyName+": "+value+" is error"];
        }
        else
            value = v;
    };

    object['get' + propertyName] = function(){
        return value;
    }
}

var o = {};
addPrivateProperty(o,"Color",function(v){
    if((typeof v) == "string" && v!=null){
        return true;
    }
    else
        return false;
});

o.setColor("#000000");
console.log(o.getColor());
```
result: #000000;


###函数length
只是表示函数里实参的个数

```javaScript
function cheak(args){
    var actual = args.length;
    var expected = args.callee.length;
    if(actual !== expected){
        console.log("not ==");
    }
    else{
        console.log('==');
    }
}

function f(x,y,z){
    cheak(arguments);
}

f(1,2,3);
```
result: ==
